:root {
    --accent-color: #6410ff;
    --accent-color-hover: #6d1ffd;
    --background-color: #ffffff;
    --background-color-hover: #e6e6e6;
    --border-color: #cccccc;
    --shadow-color: #b9b9b9;
    --shadow-color-hover: #707070;
    --text-color: #000000;
    --text-color-active: #ffffff;
}

body {
    display: flex;
    box-sizing: border-box;
    color: var(--text-color);
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    margin: 0;
    padding: 20px;
    width: 100vw;
}

div.topbar {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    display: flex;

    > div {
        align-items: center;
        display: flex;
        flex: 1 1 1px;
        padding: 10px;

        &.left {
            justify-content: flex-start;
        }

        &.right {
            justify-content: flex-end;
        }
    }

    button.cart {
        > div.cart-count {
            --size: 1rem;

            align-items: center;
            border-radius: calc(var(--size) / 2);
            background-color: #ff0000;
            color: #ffffff;
            display: flex;
            font-size: 0.7em;
            height: var(--size);
            justify-content: center;
            position: absolute;
            top: calc((var(--size) / 2) * -1);
            width: var(--size);
        }
    }
}

div.products-list {
    flex: 1 1 1px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    overflow: auto;

    > div.product {
        border: 1px solid var(--border-color);
        border-radius: 5px;
        box-shadow: 0 0 10px 0 var(--shadow-color);
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 10px;

        > img.product-image {
            height: 150px;
            object-fit: contain;
        }

        > div.product-name {
            font-size: 1.5em;
        }

        > div.product-price {
            font-size: 1.1em;

            &::before {
                content: '\20b9';
            }
        }
    }
}

div.paginator {
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px;

    > button.page {
        height: 2em;
        width: 2em;

        &.selected {
            background-color: var(--accent-color);
            color: var(--text-color-active);

            &:hover {
                background-color: var(--accent-color-hover);
                box-shadow: 0 0 5px 0 var(--shadow-color-hover);
            }
        }
    }
}

div.modal-container {
    align-items: stretch;
    background-color: #0000009e;
    display: flex;
    inset: 0;
    justify-content: center;
    padding: 10px;
    position: fixed;
    z-index: 1000;

    > div.modal {
        background-color: var(--background-color);
        border: 1px solid var(--border-color);
        border-radius: 5px;
        box-shadow: 0 0 5px 0 var(--shadow-color);
        display: flex;
        flex: 1 1 1px;
        flex-direction: column;
        padding: 20px;
        width: 85%;

        > table.cart-list {
            display: flex;
            flex: 1 1 1px;
            flex-direction: column;

            > thead,
            > tbody {
                display: flex;
                flex-direction: column;
                gap: 10px;

                > tr {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    gap: 10px;

                    > td,
                    > th {
                        &:first-child {
                            flex: 1 1 1px;
                            overflow: hidden;
                            text-align: left;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        &:nth-child(2) {
                            text-align: right;
                            width: 60px;
                        }

                        &:nth-child(3) {
                            text-align: right;
                            width: 60px;
                        }

                        &:nth-child(4) {
                            text-align: right;
                            width: 60px;
                        }

                        &:nth-child(5) {
                            display: flex;
                            justify-content: center;
                            width: 40px;
                        }
                    }
                }
            }

            > tbody {
                flex: 1 1 1px;
            }

            button.remove-cart-item {
                height: 38px;
                width: 38px;
            }
        }

        > div.cart-actions {
            align-items: center;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
    }

    @media only screen and (min-width: 600px) {
        padding: 3%;
    }
}

div.spacer {
    flex: 1 1 1px;
}

button {
    align-items: center;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 0 5px 0 var(--shadow-color);
    display: flex;
    cursor: pointer;
    justify-content: center;
    padding: 10px;
    position: relative;

    &:hover {
        background-color: var(--background-color-hover);
    }

    &:not(.icon-only) > i {
        margin-right: 10px;
    }
}

div.toast {
    background: #000000dc;
    border-radius: 5px;
    bottom: 50px;
    color: #ffffff;
    font-size: 2em;
    position: fixed;
    padding: 20px;
    right: 50%;
    transform: translateX(50%);
    z-index: 2000;
}
